pipeline{
    agent any
    environment{
        
        registry = "snir1234/flask_demo_helm"
        registryCredential = 'DockerHub'          
    }
    
    stages{

       stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
       stage('Deploy Image') {
      steps{
         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
            }
          }
        }
      }
      node {
        stage('Apply Kubernetes files') {
          withKubeConfig([credentialsId: 'kubeconfig', serverUrl: 'https://api.k8s.my-company.com']) {
              sh 'kubectl apply -f templates/deployment.yaml'
            }
          }
        }  
    }
}

