apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  namespace: flask
  labels:
    app: flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask
  template:
    metadata:
      annotations:
        configHash: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: flask
    spec:
      volumes:
        - name: index-html
          configMap:
            name: index-html
            defaultMode: 420
      containers:
      - name: flask
        image: snir1234/flask_demo_helm:1.0
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: index-html
          mountPath: /tester/templates
